# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

env:
  INFRASTRUCTURE_DIR: iac
  APPLICATION_DIR: message-processer

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: generate requirement file
      run: |
        pip install pipenv
        cd message-processer
        pipenv install
        pipenv requirements > requirements.txt
        cat requirements.txt
        
    - name: Install dependencies
      run: |
        cd message-processer
        pip install -r requirements.txt -t .
    - name: generating zip file for lambda
      run: |
        zip -r lambda.zip message-processer

    - name: uploading python Artifact
      uses: actions/upload-artifact@v3
      with:
        name: lambda.zip
        path: message-processer/lambda.zip


  
