# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

env:
  INFRASTRUCTURE_DIR: iac
  APPLICATION_DIR: message-processer

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: generate requirement file
      run: |
        pip install pipenv
        cd message-processer
        pipenv install
        pipenv requirements > requirements.txt
        cat requirements.txt
        
    - name: Install dependencies
      run: |
        cd message-processer
        pip install -r requirements.txt -t .
    - name: generating zip file for lambda
      run: |
        zip -r lambda.zip message-processer

    - name: uploading python Artifact
      uses: actions/upload-artifact@v3
      with:
        name: lambda.zip
        path: lambda.zip
  
  build-infra:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.0
        with:
          node-version: 18.x
          # File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version, .tool-versions.

      - name: setting up aws cdk
        run: |
          sudo npm i -g typescript
          sudo npm i -g aws-cdk
          cd iac
          npm i --include=dev
      
      - name: downloading the artifact for lambda
        uses: actions/download-artifact@v3
        with:
          name: lambda.zip
      - name: deploying infrastructure
        run: |
          cd iac
          cdk synth
          cdk deploy --require-approval never
          
